1514183187a:1:{s:14:"bikes/bike.htm";a:16:{s:8:"fileName";s:14:"bikes/bike.htm";s:7:"content";s:695:"title = "Bike"
url = "/bike/:slug"
layout = "default"
meta_title = "Bike"
meta_description = "Bike"
is_hidden = 0
seo_keywords = "Bike"
robot_index = "index"
robot_follow = "follow"

[bike]
slug = "{{ :slug }}"

[tourCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "tours/category"
==
<div class="container">
    <div class="row">
        <div class="col-md-9">
        	{% component 'bike' %}
        	
        </div>
        <div class="col-md-3">
        	<div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
        	{% partial 'site/right1' %}
    	</div>
    </div>
</div>";s:5:"mtime";i:1499370430;s:6:"markup";s:375:"<div class="container">
    <div class="row">
        <div class="col-md-9">
        	{% component 'bike' %}
        	
        </div>
        <div class="col-md-3">
        	<div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
        	{% partial 'site/right1' %}
    	</div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"Bike";s:3:"url";s:11:"/bike/:slug";s:6:"layout";s:7:"default";s:10:"meta_title";s:4:"Bike";s:16:"meta_description";s:4:"Bike";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:4:"Bike";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:4:"bike";a:1:{s:4:"slug";s:11:"{{ :slug }}";}s:14:"tourCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:14:"tours/category";}}}