1640578544a:1:{s:18:"client/preview.htm";a:12:{s:8:"fileName";s:18:"client/preview.htm";s:7:"content";s:339:"title = "Preview"
url = "/client-preview/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[booking]
slug = "{{ :slug }}"
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
        	{% component 'booking' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1517646478;s:6:"markup";s:157:"<div class="container">
    <div class="row">
        <div class="col-md-12">
        	{% component 'booking' %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Preview";s:3:"url";s:21:"/client-preview/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"booking";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}