1514183189a:1:{s:12:"site/sl1.htm";a:5:{s:8:"fileName";s:12:"site/sl1.htm";s:7:"content";s:3432:"<h2>Our Popular Packages</h2>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/srinagar-leh-manali-sm.jpg'|theme}}" alt="srinagar-leh-manali-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">09 N</span><span class="month">10 D</span></div>
            <h3>Srinagar Leh Manali Bike Tour</h3>
            <p>
              Srinagar to Kargil Drive to Kargil via Sonamarg, Zojila pass, Drass, visit vijay samarg war memorial, kargil and over night at Kargil Hotel 
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>2,907</div>
            <div class="love"><i class="ion-heart"></i>623</div>
            <div class="comments"><i class="ion-chatboxes"></i>23</div>
          </footer><a href="index.php?c=trekking&m=srinagar-leh-manali"></a>
        </figure>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/leh-nubra-pangong-sm.jpg'|theme}}" alt="leh-nubra-pangong-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">06 N</span><span class="month">07 D</span></div>
            <h3>Leh Nubra Valley & Pangong Lake Tour</h3>
            <p>
              Drive to Diskit Nubra via Khardongla pass 18,380 ft and reach at Diskit where you have hot lunch at hotel, after lunch visit.. 
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>1,870</div>
            <div class="love"><i class="ion-heart"></i>973</div>
            <div class="comments"><i class="ion-chatboxes"></i>85</div>
          </footer><a href="index.php?c=trekking&m=leh-nubra-pangong"></a>
        </figure>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/leh-kargil-nubra-sm.jpg'|theme}}" alt="leh-kargil-nubra-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">06 N</span><span class="month">07 D</span></div>
            <h3>Leh Kargil Nubra Valley Tour</h3>
            <p>
              Leh to Kargil on  Motor Bike. Drive to kargil,on the way visit Moon land, Sangam of river & Pathar sahib Gurudwara.
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>1428</div>
            <div class="love"><i class="ion-heart"></i>1958</div>
            <div class="comments"><i class="ion-chatboxes"></i>219</div>
          </footer><a href="index.php?c=trekking&m=leh-kargil-nubra"></a>
        </figure>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/manali-leh-sm.jpg'|theme}}" alt="manali-leh-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">07 N</span><span class="month">08 D</span></div>
            <h3>Manali to Leh Bike Tour</h3>
            <p>
              Manali to Serchu on  Motor Bike. Drive to sechu via Rothang pass (13,050 ft) Madri, Kelong,  Baralacha Pass & overnight stay ... 
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>1928</div>
            <div class="love"><i class="ion-heart"></i>1198</div>
            <div class="comments"><i class="ion-chatboxes"></i>442</div>
          </footer><a href="index.php?c=trekking&m=manali-leh"></a>
        </figure>";s:5:"mtime";i:1511597752;s:6:"markup";s:3432:"<h2>Our Popular Packages</h2>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/srinagar-leh-manali-sm.jpg'|theme}}" alt="srinagar-leh-manali-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">09 N</span><span class="month">10 D</span></div>
            <h3>Srinagar Leh Manali Bike Tour</h3>
            <p>
              Srinagar to Kargil Drive to Kargil via Sonamarg, Zojila pass, Drass, visit vijay samarg war memorial, kargil and over night at Kargil Hotel 
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>2,907</div>
            <div class="love"><i class="ion-heart"></i>623</div>
            <div class="comments"><i class="ion-chatboxes"></i>23</div>
          </footer><a href="index.php?c=trekking&m=srinagar-leh-manali"></a>
        </figure>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/leh-nubra-pangong-sm.jpg'|theme}}" alt="leh-nubra-pangong-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">06 N</span><span class="month">07 D</span></div>
            <h3>Leh Nubra Valley & Pangong Lake Tour</h3>
            <p>
              Drive to Diskit Nubra via Khardongla pass 18,380 ft and reach at Diskit where you have hot lunch at hotel, after lunch visit.. 
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>1,870</div>
            <div class="love"><i class="ion-heart"></i>973</div>
            <div class="comments"><i class="ion-chatboxes"></i>85</div>
          </footer><a href="index.php?c=trekking&m=leh-nubra-pangong"></a>
        </figure>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/leh-kargil-nubra-sm.jpg'|theme}}" alt="leh-kargil-nubra-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">06 N</span><span class="month">07 D</span></div>
            <h3>Leh Kargil Nubra Valley Tour</h3>
            <p>
              Leh to Kargil on  Motor Bike. Drive to kargil,on the way visit Moon land, Sangam of river & Pathar sahib Gurudwara.
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>1428</div>
            <div class="love"><i class="ion-heart"></i>1958</div>
            <div class="comments"><i class="ion-chatboxes"></i>219</div>
          </footer><a href="index.php?c=trekking&m=leh-kargil-nubra"></a>
        </figure>
        <figure class="snip1216">
          <div class="image"><img src="{{'assets/images/packages/manali-leh-sm.jpg'|theme}}" alt="manali-leh-sm"/></div>
          <figcaption>
            <div class="date"><span class="day">07 N</span><span class="month">08 D</span></div>
            <h3>Manali to Leh Bike Tour</h3>
            <p>
              Manali to Serchu on  Motor Bike. Drive to sechu via Rothang pass (13,050 ft) Madri, Kelong,  Baralacha Pass & overnight stay ... 
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="ion-eye"></i>1928</div>
            <div class="love"><i class="ion-heart"></i>1198</div>
            <div class="comments"><i class="ion-chatboxes"></i>442</div>
          </footer><a href="index.php?c=trekking&m=manali-leh"></a>
        </figure>";s:4:"code";N;}}