1514089538a:1:{s:24:"company/testimonials.htm";a:14:{s:8:"fileName";s:24:"company/testimonials.htm";s:7:"content";s:869:"title = "Testimonials"
url = "/company/testimonials"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[testimonial]

[tourCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "tours/category"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/blog-category"
==
<div class="container">
    <div class="row">
        <div class="col-md-9">
            {% component 'testimonial' %}
        </div>
        <div class="col-md-3">
            <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
            <div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
            {% component 'blogCategories' %}
            {% partial 'site/right1' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1500167264;s:6:"markup";s:520:"<div class="container">
    <div class="row">
        <div class="col-md-9">
            {% component 'testimonial' %}
        </div>
        <div class="col-md-3">
            <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
            <div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
            {% component 'blogCategories' %}
            {% partial 'site/right1' %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:12:"Testimonials";s:3:"url";s:21:"/company/testimonials";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:11:"testimonial";a:0:{}s:14:"tourCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:14:"tours/category";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:18:"blog/blog-category";}}}