1514183187a:1:{s:11:"account.htm";a:16:{s:8:"fileName";s:11:"account.htm";s:7:"content";s:475:"title = "Account"
url = "/account"
layout = "default"
description = "User Account Page"
meta_title = "Account"
meta_description = "Account"
is_hidden = 0
seo_keywords = "Account"
robot_index = "noindex"
robot_follow = "follow"

[account]
redirect = "client/bookings"
paramCode = "code"
forceSecure = 0
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'account' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1499120068;s:6:"markup";s:154:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'account' %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Account";s:3:"url";s:8:"/account";s:6:"layout";s:7:"default";s:11:"description";s:17:"User Account Page";s:10:"meta_title";s:7:"Account";s:16:"meta_description";s:7:"Account";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:7:"Account";s:11:"robot_index";s:7:"noindex";s:12:"robot_follow";s:6:"follow";s:7:"account";a:3:{s:8:"redirect";s:15:"client/bookings";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}