1514183189a:1:{s:15:"my-new-page.htm";a:11:{s:8:"fileName";s:15:"my-new-page.htm";s:7:"content";s:693:"title = "My New Page"
url = "/my-new-page"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container" id="main-content-wrapper">
  <div class="row">
    <div class="col-md-12 main-content">
        <h1>{{ this.page.title }}</h1>
        <p>My New Paragraph</p>
        <p>ggggggggggggggggggggggggggggggggggg jhgfdskj dsjhkgfjkdfsghsdfkjghlkds hglk dshgkl dshgkjdsfkg dsghdslkhgkdsf hlkdfsj hgkdlsh gdhs glkdshglkjddfh klhd sfklgjsfhglkdshgkdshlkdshgkdjsflkghas;ldkhgflashgksjdhglkshgkjzxhgkdfs</p>
        <img src="url('assets/images/carousel/slide1.jpg')" alt="">

        
    </div><!-- Main Content -->


    </div>
</div>";s:5:"mtime";i:1510435504;s:6:"markup";s:561:"<div class="container" id="main-content-wrapper">
  <div class="row">
    <div class="col-md-12 main-content">
        <h1>{{ this.page.title }}</h1>
        <p>My New Paragraph</p>
        <p>ggggggggggggggggggggggggggggggggggg jhgfdskj dsjhkgfjkdfsghsdfkjghlkds hglk dshgkl dshgkjdsfkg dsghdslkhgkdsf hlkdfsj hgkdlsh gdhs glkdshglkjddfh klhd sfklgjsfhglkdshgkdshlkdshgkdjsflkghas;ldkhgflashgksjdhglkshgkjzxhgkdfs</p>
        <img src="url('assets/images/carousel/slide1.jpg')" alt="">

        
    </div><!-- Main Content -->


    </div>
</div>";s:4:"code";N;s:5:"title";s:11:"My New Page";s:3:"url";s:12:"/my-new-page";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}