1517890205a:1:{s:20:"locate-us-on-map.htm";a:15:{s:8:"fileName";s:20:"locate-us-on-map.htm";s:7:"content";s:1185:"title = "Locate Us On Map"
url = "/locate-us-on-map"
layout = "default"
meta_title = "Locate Us On Map"
meta_description = "Locate Us On Map - Hotel Ladakh Imperial"
is_hidden = 0
seo_keywords = "Locate Us On Map, Hotel Ladakh Imperial"
robot_index = "index"
robot_follow = "follow"

[quickform]
==

<div id="hli-content-wrapper-map">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="center">{{ this.page.title }}</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1868.5673622660968!2d77.57261655264216!3d34.153309935000046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m5!1s0x38fd9358a10ab027%3A0x3e5dc185bc664c04!2sLeh+Kushok+Bakula+Rimpochee+Airport%2C+Leh!3m2!1d34.1425376!2d77.5554792!4m3!3m2!1d34.1532797!2d77.5735241!5e1!3m2!1sen!2sin!4v1515989130159" width="100%" height="450" frameborder="0" style="border:0; margin-bottom: 80px; margin-top: 20px" allowfullscreen></iframe>


            </div>
        </div>
    </div>
</div> <!-- #hli-content-wrapper-services  -->
















";s:5:"mtime";i:1517601468;s:6:"markup";s:808:"<div id="hli-content-wrapper-map">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="center">{{ this.page.title }}</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1868.5673622660968!2d77.57261655264216!3d34.153309935000046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m5!1s0x38fd9358a10ab027%3A0x3e5dc185bc664c04!2sLeh+Kushok+Bakula+Rimpochee+Airport%2C+Leh!3m2!1d34.1425376!2d77.5554792!4m3!3m2!1d34.1532797!2d77.5735241!5e1!3m2!1sen!2sin!4v1515989130159" width="100%" height="450" frameborder="0" style="border:0; margin-bottom: 80px; margin-top: 20px" allowfullscreen></iframe>


            </div>
        </div>
    </div>
</div> <!-- #hli-content-wrapper-services  -->";s:4:"code";N;s:5:"title";s:16:"Locate Us On Map";s:3:"url";s:17:"/locate-us-on-map";s:6:"layout";s:7:"default";s:10:"meta_title";s:16:"Locate Us On Map";s:16:"meta_description";s:40:"Locate Us On Map - Hotel Ladakh Imperial";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:39:"Locate Us On Map, Hotel Ladakh Imperial";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"quickform";a:0:{}}}