1517585882a:1:{s:17:"company/about.htm";a:14:{s:8:"fileName";s:17:"company/about.htm";s:7:"content";s:1078:"title = "About"
url = "/company-about"
layout = "default"
meta_title = "About Us"
meta_description = "About Us"
is_hidden = 0
seo_keywords = "About Us"
robot_index = "index"
robot_follow = "follow"


==
<div id="hli-content-wrapper-about">
    <div  id="hli-content-wrapper" class="container 401d3d">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="hli-main-content">
                    <h1 class="centre">About Us</h1>
                    <p>WELCOME TO HOTEL LADAKH IMPERIAL, a finest hotel located in the Skara. Hotel Ladakh Imperial hotel is traditional in design and architecture, with all modern facilities you might look for on your holiday. Located midway between Leh Airport (02 kms) and the old City Centre (02 kms), the distance between the hotel & the old Leh Bazaar is a mere 04-minute-drive or a 20-minute walk amidst the sights & sounds of this quaint town.</p>
                </div>
            </div>
        </div>
    </div>
</div> <!-- #hli-content-wrapper-about  -->";s:5:"mtime";i:1515181886;s:6:"markup";s:863:"<div id="hli-content-wrapper-about">
    <div  id="hli-content-wrapper" class="container 401d3d">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="hli-main-content">
                    <h1 class="centre">About Us</h1>
                    <p>WELCOME TO HOTEL LADAKH IMPERIAL, a finest hotel located in the Skara. Hotel Ladakh Imperial hotel is traditional in design and architecture, with all modern facilities you might look for on your holiday. Located midway between Leh Airport (02 kms) and the old City Centre (02 kms), the distance between the hotel & the old Leh Bazaar is a mere 04-minute-drive or a 20-minute walk amidst the sights & sounds of this quaint town.</p>
                </div>
            </div>
        </div>
    </div>
</div> <!-- #hli-content-wrapper-about  -->";s:4:"code";N;s:5:"title";s:5:"About";s:3:"url";s:14:"/company-about";s:6:"layout";s:7:"default";s:10:"meta_title";s:8:"About Us";s:16:"meta_description";s:8:"About Us";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:8:"About Us";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}