1514183189a:1:{s:12:"site/sl2.htm";a:5:{s:8:"fileName";s:12:"site/sl2.htm";s:7:"content";s:5627:"<br>
<br>
<br>
</hr>
<h2>&nbsp</h2>
<h1 id="home-bike-title">Our Bikes</h1>
<section class="portfolio_teasers_wrapper">
               <div class="portfolio_strict">
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Standard 500cc...</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Standard</a></h3>
                                   <p>500cc</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Classic 350cc....</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Classic</a></h3>
                                   <p>350cc</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Himalayan....</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Himalayan</a></h3>
                                   <p>500cc</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Classic....</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Classic</a></h3>
                                   <p>500cc</p>
                              </div>
                         </div>
                    </div>
               </div>  
     </section>
";s:5:"mtime";i:1511937888;s:6:"markup";s:5626:"<br>
<br>
<br>
</hr>
<h2>&nbsp</h2>
<h1 id="home-bike-title">Our Bikes</h1>
<section class="portfolio_teasers_wrapper">
               <div class="portfolio_strict">
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Standard 500cc...</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Standard</a></h3>
                                   <p>500cc</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Classic 350cc....</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Classic</a></h3>
                                   <p>350cc</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Himalayan....</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Himalayan</a></h3>
                                   <p>500cc</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                         <div class="portfolio_item wow animated flipInX animated" style="visibility: visible;"> <a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html" data-path-hover="M 180,190 0,158 0,0 180,0 z">
                              <figure style="background-image:url({{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}})">
                                   <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                                        <path d="M180,0C180,0,0,0,0,0C0,0,0,0,0,0C0,0,180,0,180,0C180,0,180,0,180,0"></path>
                                   <desc>Created with Snap</desc><defs></defs></svg>
                                   <figcaption>
                                        <p>Classic....</p>
                                        <div class="view_button">View</div>
                                   </figcaption>
                              </figure>
                              </a>
                              <div class="portfolio_description">
                                   <h3><a href="http://leonart.gr/htmlthemes/restart_v4.2/portfolio_item.html">Classic</a></h3>
                                   <p>500cc</p>
                              </div>
                         </div>
                    </div>
               </div>  
     </section>";s:4:"code";N;}}