1640578545a:1:{s:11:"default.htm";a:9:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:3162:"description = "Default layout"



[SeoCmsPage]



[session]

security = "all"



[homeslideshow]

==

<?php

function onStart() {

    $config = App::make('config');

    $this['company'] = $config->get('site.company', 'Company Name');

    $this['slogan'] = $config->get('site.slogan', 'Company Slogan');

    $this['mobile1'] = $config->get('site.mobile1');

    $this['mobile2'] = $config->get('site.mobile2');

    $this['mobile3'] = $config->get('site.mobile3');

    $this['phone'] = $config->get('site.phone');

    $this['email1'] = $config->get('site.email1');

    $this['addressline1'] = $config->get('site.addressline1');

    $this['addressline2'] = $config->get('site.addressline2');

}

?>

==

<!DOCTYPE html>

<html lang="en-US">

<head>



{% placeholder meta %}

{% component 'SeoCmsPage' %}

<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}">

<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>



<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

<link href="{{ [

    'assets/css/bootstrap.css',

    'assets/css/style.css',

    'assets/css/booking-form.css',

    'assets/scss/_custom.scss'

]|theme }}" rel="stylesheet">



<!-- <link href="{{'assets/css/font-awesome.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/bootstrap.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/sl2.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/style.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/reservation-panel.css'|theme}}" rel="stylesheet"> -->





<!-- <link rel="stylesheet" href="{{ [

    'assets/scss/_custom.scss']|theme }}">

 -->





{% styles %}

        

<!-- for IE6-8 support of HTML5 elements -->

<!--[if lt IE 9]>

    <script src="http://html5shiv .googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->







</head>

    

<body>

     

    <!-- Header -->

    <header id="layout-header">

        {% partial 'site/header' %}

    </header>



    <!-- Slideshow and Reservation Panel-->

    <header id="layout-slideshow">

        {% partial 'site/slideshow' %}

    </header>

    

    {% partial 'site/quick-booking' %}

    

    <!-- Content -->

    <section id="layout-content">

        {% page %}

    </section>



    {% partial 'site/xs-contact' %}



    <!-- Footer -->

    <footer id="layout-footer">

        {% partial 'site/footer' %}

    </footer>



    <!-- Scripts -->



    <script src="{{ [

        'assets/javascript/jquery.js',

        'assets/javascript/bootstrap.js',

        'assets/javascript/custom.js',

        '@framework',

        '@framework.extras',

    ]|theme }}"></script>

    {% scripts %}





















<script type="text/javascript">

$(function(){

  $('#triggerToggle').click(function(){

     $('#div1').slideToggle();

  });

});

</script>




</body>

</html>";s:5:"mtime";i:1546486194;s:6:"markup";s:2404:"<!DOCTYPE html>

<html lang="en-US">

<head>



{% placeholder meta %}

{% component 'SeoCmsPage' %}

<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}">

<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>



<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

<link href="{{ [

    'assets/css/bootstrap.css',

    'assets/css/style.css',

    'assets/css/booking-form.css',

    'assets/scss/_custom.scss'

]|theme }}" rel="stylesheet">



<!-- <link href="{{'assets/css/font-awesome.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/bootstrap.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/sl2.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/style.css'|theme}}" rel="stylesheet">

<link href="{{'assets/css/reservation-panel.css'|theme}}" rel="stylesheet"> -->





<!-- <link rel="stylesheet" href="{{ [

    'assets/scss/_custom.scss']|theme }}">

 -->





{% styles %}

        

<!-- for IE6-8 support of HTML5 elements -->

<!--[if lt IE 9]>

    <script src="http://html5shiv .googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->







</head>

    

<body>

     

    <!-- Header -->

    <header id="layout-header">

        {% partial 'site/header' %}

    </header>



    <!-- Slideshow and Reservation Panel-->

    <header id="layout-slideshow">

        {% partial 'site/slideshow' %}

    </header>

    

    {% partial 'site/quick-booking' %}

    

    <!-- Content -->

    <section id="layout-content">

        {% page %}

    </section>



    {% partial 'site/xs-contact' %}



    <!-- Footer -->

    <footer id="layout-footer">

        {% partial 'site/footer' %}

    </footer>



    <!-- Scripts -->



    <script src="{{ [

        'assets/javascript/jquery.js',

        'assets/javascript/bootstrap.js',

        'assets/javascript/custom.js',

        '@framework',

        '@framework.extras',

    ]|theme }}"></script>

    {% scripts %}





















<script type="text/javascript">

$(function(){

  $('#triggerToggle').click(function(){

     $('#div1').slideToggle();

  });

});

</script>




</body>

</html>";s:4:"code";s:620:"

function onStart() {

    $config = App::make('config');

    $this['company'] = $config->get('site.company', 'Company Name');

    $this['slogan'] = $config->get('site.slogan', 'Company Slogan');

    $this['mobile1'] = $config->get('site.mobile1');

    $this['mobile2'] = $config->get('site.mobile2');

    $this['mobile3'] = $config->get('site.mobile3');

    $this['phone'] = $config->get('site.phone');

    $this['email1'] = $config->get('site.email1');

    $this['addressline1'] = $config->get('site.addressline1');

    $this['addressline2'] = $config->get('site.addressline2');

}
";s:11:"description";s:14:"Default layout";s:10:"SeoCmsPage";a:0:{}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:13:"homeslideshow";a:0:{}}}