1514183187a:1:{s:15:"bikes/bikes.htm";a:17:{s:8:"fileName";s:15:"bikes/bikes.htm";s:7:"content";s:706:"title = "Bikes"
url = "/bikes"
layout = "default"
meta_title = "Bikes"
meta_description = "Bikes"
is_hidden = 0
seo_keywords = "Bikes"
robot_index = "index"
robot_follow = "follow"

[bikes]

[SeoTourPost]
post = "post"

[tourCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "tours/category"
==
<div class="container">
    <div class="row">
        <div class="col-md-9">
        	{% component 'bikes' %}
        	
        </div>
        <div class="col-md-3">
        	<div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
        	{% partial 'site/right1' %}
    	</div>
    </div>
</div>";s:5:"mtime";i:1499369846;s:6:"markup";s:376:"<div class="container">
    <div class="row">
        <div class="col-md-9">
        	{% component 'bikes' %}
        	
        </div>
        <div class="col-md-3">
        	<div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
        	{% partial 'site/right1' %}
    	</div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:5:"Bikes";s:3:"url";s:6:"/bikes";s:6:"layout";s:7:"default";s:10:"meta_title";s:5:"Bikes";s:16:"meta_description";s:5:"Bikes";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:5:"Bikes";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:5:"bikes";a:0:{}s:11:"SeoTourPost";a:1:{s:4:"post";s:4:"post";}s:14:"tourCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:14:"tours/category";}}}