1640578544a:1:{s:19:"client/bookings.htm";a:16:{s:8:"fileName";s:19:"client/bookings.htm";s:7:"content";s:808:"title = "Bookings"
url = "/client-bookings"
layout = "default"
description = "Client Bookings Page"
meta_title = "Client Bookings"
meta_description = "Client Bookings"
is_hidden = 0
seo_keywords = "Client Bookings"
robot_index = "index"
robot_follow = "follow"

[bookings]
==
<?php
public function onStart()
{    
    use Galdan\Bookings\Models\Booking;
    
    if($this->user) {
        $this['bookings'] = Booking::where('email', $this->user->email)->where('name', $this->user->name)->orderBy('created_at', 'desc')->get();
    } else {
	    return Redirect::to('/account');
    }
    
}
?>
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
        	{% component 'bookings' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1517646478;s:6:"markup";s:158:"<div class="container">
    <div class="row">
        <div class="col-md-12">
        	{% component 'bookings' %}
        </div>
    </div>
</div>";s:4:"code";s:332:"
public function onStart()
{    
    use Galdan\Bookings\Models\Booking;
    
    if($this->user) {
        $this['bookings'] = Booking::where('email', $this->user->email)->where('name', $this->user->name)->orderBy('created_at', 'desc')->get();
    } else {
	    return Redirect::to('/account');
    }
    
}";s:5:"title";s:8:"Bookings";s:3:"url";s:16:"/client-bookings";s:6:"layout";s:7:"default";s:11:"description";s:20:"Client Bookings Page";s:10:"meta_title";s:15:"Client Bookings";s:16:"meta_description";s:15:"Client Bookings";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:15:"Client Bookings";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"bookings";a:0:{}}}