1514089538a:1:{s:8:"tour.htm";a:11:{s:8:"fileName";s:8:"tour.htm";s:7:"content";s:555:"title = "tour"
url = "/tour:slug"
layout = "default"
is_hidden = 0

[tourPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "tours/category"
postPage = "tours/post"

[tourCategories]
slug = "{{:slug}}"
displayEmpty = 0
categoryPage = "tours/category"
==
<div class="container">
    <div class="row">
        <div class="col-md-9">{% component 'tourPosts' %}</div>
        <div class="col-md-3">{% component 'tourCategories' %}</div>
    </div>
</div>";s:5:"mtime";i:1496520692;s:6:"markup";s:201:"<div class="container">
    <div class="row">
        <div class="col-md-9">{% component 'tourPosts' %}</div>
        <div class="col-md-3">{% component 'tourCategories' %}</div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"tour";s:3:"url";s:10:"/tour:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"tourPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:14:"tours/category";s:8:"postPage";s:10:"tours/post";}s:14:"tourCategories";a:3:{s:4:"slug";s:9:"{{:slug}}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:14:"tours/category";}}}