1515990026a:1:{s:19:"company/booking.htm";a:16:{s:8:"fileName";s:19:"company/booking.htm";s:7:"content";s:854:"title = "Booking Form"
url = "/company-booking/:slug"
layout = "default"
description = "Booking Form"
meta_title = "Booking Form"
meta_description = "Booking Form"
is_hidden = 0
seo_keywords = "Booking Form"
robot_index = "index"
robot_follow = "follow"

[form]
slug = "{{ :slug }}"

==
<?php
function onStart()
{
    echo $this->page->getObjectTypeDirName();
}
?>
==

<div id="hli-content-wrapper-reservation">
    <div  id="hli-content-wrapper" class="container 401d3d">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="hli-main-content">
                    <h1>{{ this.page.title }}</h1>
                    {% component 'form' %}

                </div>
            </div>
        </div>
    </div>
</div> <!-- #hli-content-wrapper-reservation  -->";s:5:"mtime";i:1515678100;s:6:"markup";s:462:"<div id="hli-content-wrapper-reservation">
    <div  id="hli-content-wrapper" class="container 401d3d">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="hli-main-content">
                    <h1>{{ this.page.title }}</h1>
                    {% component 'form' %}

                </div>
            </div>
        </div>
    </div>
</div> <!-- #hli-content-wrapper-reservation  -->";s:4:"code";s:71:"function onStart()
{
    echo $this->page->getObjectTypeDirName();
}";s:5:"title";s:12:"Booking Form";s:3:"url";s:22:"/company-booking/:slug";s:6:"layout";s:7:"default";s:11:"description";s:12:"Booking Form";s:10:"meta_title";s:12:"Booking Form";s:16:"meta_description";s:12:"Booking Form";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:12:"Booking Form";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:4:"form";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}