1511421356a:1:{s:15:"site/right1.htm";a:5:{s:8:"fileName";s:15:"site/right1.htm";s:7:"content";s:3540:"
            <br>
            <br>
            <br>
            <div class="widget-lbg"><div class="widget-title">Our Bikes</div></div>
            <div id="top-featured">
                <ul class="featured_posts">      
                    <li>
                        <div class="thumbnail">
                            <a class="link-format-icon" href="index.php?c=bikes&m=enfield-500cc" title="Kangyatse Expedition">
                                <img src="{{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}}" class="attachment-boxy wp-post-image" alt=""></a> 
                        </div>
                        <div class="ftitle"><a href="" title="Super sport">Enfield 500cc</a></div>
                        <div class="meta">
                            <p class="date">The Royal Enfield Bullet 500 continues the glorious history of the company combining an iconic...<br>Feb 26  -  0 Comments</p>
                            <div class="plus"> <a href="index.php?c=bikes&m=enfield-500cc" title="Kangyatse Expedition" class="readmorebox">Read More </a></div>
                        </div>
                    </li>                   
                </ul>
            </div>
            <div id="top-featured">
                <ul class="featured_posts">      
                    <li>
                        <div class="thumbnail">
                            <a class="link-format-icon" href="index.php?c=bikes&m=enfield-350cc" title="Zanskar Trekking">
                                <img src="{{'assets/images/bikes/enfield-350cc-sm.jpg'|theme}}" class="attachment-boxy wp-post-image" alt=""></a> 
                        </div>
                        <div class="ftitle"><a href="" title="Super sport">Enfield 350cc</a></div>
                        <div class="meta">
                            <p class="date">The motorcycle is powered by a 350 cc unit construction engine with Twinspark ignition...<br>Feb 26  -  0 Comments</p>
                            <div class="plus"> <a href="index.php?c=bikes&m=enfield-350cc" title="Zanskar Trekking" class="readmorebox">Read More </a></div>
                        </div>
                    </li>                   
                </ul>
            </div>



            <div class="eluiddbdefdb7  zn_sortable_content zn_content" data-droplevel="2">
                <div class="zn_hover_box eluidf6104520">
                    <a href="index.php?c=company&m=booking" target="_blank" style="" class="hover-box zn_fill_class hover-box-2">
                    <span class="hb-circle"></span>
                    <img src="{{ url('assets/images/expedition.jpg'|theme)}}" class="hb-img rb-right" alt="">
                    <h3 style="">Reservation</h3>
                    <p>Book your tour with us<br>
                    for a great travelling experience!</p></a>
                </div>      
            </div>
            <div class="eluiddbdefdb7  zn_sortable_content zn_content" data-droplevel="2">
                <div class="zn_hover_box eluidf6104520">
                    <a href="index.php?c=company&m=contact" target="_blank" style="" class="hover-box zn_fill_class hover-box-2">
                    <span class="hb-circle"></span>
                    <img src="{{ url('assets/images/expedition.jpg'|theme)}}" class="hb-img rb-right" alt="">
                    <h3 style="">Customer Support</h3>
                    <p>Have someone to call you!<br>
                    a great travelling experience!</p></a>
                </div>      
            </div>

";s:5:"mtime";i:1498882400;s:6:"markup";s:3525:"<br>
            <br>
            <br>
            <div class="widget-lbg"><div class="widget-title">Our Bikes</div></div>
            <div id="top-featured">
                <ul class="featured_posts">      
                    <li>
                        <div class="thumbnail">
                            <a class="link-format-icon" href="index.php?c=bikes&m=enfield-500cc" title="Kangyatse Expedition">
                                <img src="{{'assets/images/bikes/enfield-500cc-sm.jpg'|theme}}" class="attachment-boxy wp-post-image" alt=""></a> 
                        </div>
                        <div class="ftitle"><a href="" title="Super sport">Enfield 500cc</a></div>
                        <div class="meta">
                            <p class="date">The Royal Enfield Bullet 500 continues the glorious history of the company combining an iconic...<br>Feb 26  -  0 Comments</p>
                            <div class="plus"> <a href="index.php?c=bikes&m=enfield-500cc" title="Kangyatse Expedition" class="readmorebox">Read More </a></div>
                        </div>
                    </li>                   
                </ul>
            </div>
            <div id="top-featured">
                <ul class="featured_posts">      
                    <li>
                        <div class="thumbnail">
                            <a class="link-format-icon" href="index.php?c=bikes&m=enfield-350cc" title="Zanskar Trekking">
                                <img src="{{'assets/images/bikes/enfield-350cc-sm.jpg'|theme}}" class="attachment-boxy wp-post-image" alt=""></a> 
                        </div>
                        <div class="ftitle"><a href="" title="Super sport">Enfield 350cc</a></div>
                        <div class="meta">
                            <p class="date">The motorcycle is powered by a 350 cc unit construction engine with Twinspark ignition...<br>Feb 26  -  0 Comments</p>
                            <div class="plus"> <a href="index.php?c=bikes&m=enfield-350cc" title="Zanskar Trekking" class="readmorebox">Read More </a></div>
                        </div>
                    </li>                   
                </ul>
            </div>



            <div class="eluiddbdefdb7  zn_sortable_content zn_content" data-droplevel="2">
                <div class="zn_hover_box eluidf6104520">
                    <a href="index.php?c=company&m=booking" target="_blank" style="" class="hover-box zn_fill_class hover-box-2">
                    <span class="hb-circle"></span>
                    <img src="{{ url('assets/images/expedition.jpg'|theme)}}" class="hb-img rb-right" alt="">
                    <h3 style="">Reservation</h3>
                    <p>Book your tour with us<br>
                    for a great travelling experience!</p></a>
                </div>      
            </div>
            <div class="eluiddbdefdb7  zn_sortable_content zn_content" data-droplevel="2">
                <div class="zn_hover_box eluidf6104520">
                    <a href="index.php?c=company&m=contact" target="_blank" style="" class="hover-box zn_fill_class hover-box-2">
                    <span class="hb-circle"></span>
                    <img src="{{ url('assets/images/expedition.jpg'|theme)}}" class="hb-img rb-right" alt="">
                    <h3 style="">Customer Support</h3>
                    <p>Have someone to call you!<br>
                    a great travelling experience!</p></a>
                </div>      
            </div>";s:4:"code";N;}}