1514089537a:1:{s:22:"blog/blog-category.htm";a:18:{s:8:"fileName";s:22:"blog/blog-category.htm";s:7:"content";s:1118:"title = "Blog Category"
url = "/blog-category/:slug"
layout = "default"
meta_title = "Blog Category"
meta_description = "Blog Category"
is_hidden = 0
seo_keywords = "Blog Category"
robot_index = "index"
robot_follow = "follow"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 1
categoryPage = "blog/blog-category"

[SeoTourPost]
post = "post"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/blog-category"

[tourCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "tours/category"
==
<div class="container">
    <div class="row">
        <div class="col-md-9">
        	{% component 'blogPost' %}
        	{% component 'SeoTourPost' data=post %}
        </div>
        <div class="col-md-3">
        	<div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
            {% component 'blogCategories' %}
            
            <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
            
        	{% partial 'site/right1' %}
    	</div>
    </div>
</div>";s:5:"mtime";i:1499193592;s:6:"markup";s:583:"<div class="container">
    <div class="row">
        <div class="col-md-9">
        	{% component 'blogPost' %}
        	{% component 'SeoTourPost' data=post %}
        </div>
        <div class="col-md-3">
        	<div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
            {% component 'blogCategories' %}
            
            <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            {% component 'tourCategories' %}
            
        	{% partial 'site/right1' %}
    	</div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Blog Category";s:3:"url";s:20:"/blog-category/:slug";s:6:"layout";s:7:"default";s:10:"meta_title";s:13:"Blog Category";s:16:"meta_description";s:13:"Blog Category";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:13:"Blog Category";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:18:"blog/blog-category";}s:11:"SeoTourPost";a:1:{s:4:"post";s:4:"post";}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:18:"blog/blog-category";}s:14:"tourCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:14:"tours/category";}}}