1640578544a:1:{s:20:"client/dashboard.htm";a:12:{s:8:"fileName";s:20:"client/dashboard.htm";s:7:"content";s:534:"title = "Dashboard"
url = "/dashboard"
layout = "default"
description = "Frontend user dashboard"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<?php
public function onStart()
{    
    use Galdan\Bookings\Models\Booking;
    
    if($this->user) {
        $this['bookings'] = Booking::where('email', $this->user->email)->where('name', $this->user->name)->orderBy('created_at', 'desc')->get();
    } else {
	    return Redirect::to('/account');
    }
    
}



?>
==
";s:5:"mtime";i:1517646478;s:6:"markup";s:0:"";s:4:"code";s:341:"
public function onStart()
{    
    use Galdan\Bookings\Models\Booking;
    
    if($this->user) {
        $this['bookings'] = Booking::where('email', $this->user->email)->where('name', $this->user->name)->orderBy('created_at', 'desc')->get();
    } else {
	    return Redirect::to('/account');
    }
    
}


";s:5:"title";s:9:"Dashboard";s:3:"url";s:10:"/dashboard";s:6:"layout";s:7:"default";s:11:"description";s:23:"Frontend user dashboard";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}