1517890205a:1:{s:26:"ladakh/ladakh-festival.htm";a:11:{s:8:"fileName";s:26:"ladakh/ladakh-festival.htm";s:7:"content";s:9183:"title = "Ladakh Festival"
url = "/ladakh-festival"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>{{ this.page.title }}</h1>
        	
                    <table class="table table-stripe">
                    <tbody><tr>
                    <th width="139"><b>Name of festival</b></th>
                    <th><b>2014</b></th>
                    <th><b>2015</b></th>
                    <th><b>2016</b></th>
                    <th><b>2017</b></th>
                    <th><b>2018</b></th>
                    <th><b>2019</b></th>
                    <th><b>2020</b></th>
                    </tr>
                    <tr>
                    <td width="139">Spituk Gustor1</td>
                    <td>Jan 28-29</td>
                    <td>Jan 18-19</td>
                    <td width="148">Jan 7-8</td>
                    <td>Jan 25-26</td>
                    <td width="159">Jan 3-4</td>
                    <td>Jan 3-4</td>
                    <td>Jan 22-23</td>
                    </tr>
                    <tr>
                    <td width="139">Stongde Gustor</td>
                    <td></td>
                    <td>Jul 4-5</td>
                    <td width="148">Jul 22-23</td>
                    <td>Jul 12-13</td>
                    <td width="159">Jul 1-2</td>
                    <td>Jul 20-21</td>
                    <td>Jul 8-9</td>
                    </tr>
                    <tr>
                    <td width="139">DosmocheyLeh/Likir</td>
                    <td>Feb 27-28</td>
                    <td>Feb 17-18</td>
                    <td width="148">Feb 6-7</td>
                    <td>Feb 24-25</td>
                    <td width="159">Feb 13-14</td>
                    <td>Feb 2-3</td>
                    <td>Feb 21-22</td>
                    </tr>
                    <tr>
                    <td width="139">Deskit Gustor</td>
                    <td>Oct. 21-22</td>
                    <td>Oct10-11</td>
                    <td width="148">Oct 28-29</td>
                    <td>Oct 17-18</td>
                    <td width="159">Oct 7-8</td>
                    <td>Oct 26-27</td>
                    <td>Oct 14-15</td>
                    </tr>
                    <tr>
                    <td width="139">Stok Guru Tseschu</td>
                    <td>Mar 10-11</td>
                    <td>Feb 27-28</td>
                    <td>Feb 16-17</td>
                    <td>Mar 6-7</td>
                    <td>Feb 24-25</td>
                    <td>Feb 14-15</td>
                    <td>Mar 3-4</td>
                    </tr>
                    <tr>
                    <td width="139">Matho Nagrang</td>
                    <td>Mar 15-16</td>
                    <td>Mar 4-5</td>
                    <td>Feb 21-22</td>
                    <td>Mar 11-12</td>
                    <td>Mar 1-2</td>
                    <td>Feb 18-19</td>
                    <td>Mar 8-9</td>
                    </tr>
                    <tr>
                    <td width="139">Sindhu Darshan</td>
                    <td>Jun 12-14</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="139">Saka Dawa</td>
                    <td>Jun 13</td>
                    <td>Jun 2</td>
                    <td>May 20</td>
                    <td>Jun 9</td>
                    <td>May 29</td>
                    <td>Jun 17</td>
                    <td>Jun 5</td>
                    </tr>
                    <tr>
                    <td width="139">Hemis Tseschu</td>
                    <td>Jul 07-08</td>
                    <td>Jun 26-27</td>
                    <td>Jul 14-15</td>
                    <td>Jul 3-4</td>
                    <td>Jun 23-24</td>
                    <td>Jul 11-12</td>
                    <td>Jun 30-Jul 1</td>
                    </tr>
                    <tr>
                    <td width="139">Yuru Kabgyad</td>
                    <td>Jun 24-25</td>
                    <td>Jun 14-15</td>
                    <td>Jul 1-2</td>
                    <td>Jun 21-22</td>
                    <td>Jun 11-12</td>
                    <td>Jun 29-30</td>
                    <td>Jun 18-19</td>
                    </tr>
                    <tr>
                    <td width="139">Karsha Gustor</td>
                    <td>Jul 23-24</td>
                    <td>Jul 14-15</td>
                    <td>Jul 31 Aug 1</td>
                    <td>Jul 21-22</td>
                    <td>Jul 11-12</td>
                    <td>Jul 30-31</td>
                    <td>Jul 18-19</td>
                    </tr>
                    <tr>
                    <td width="139">Phyang Tserup</td>
                    <td>Jul 24-25</td>
                    <td>Jul 14-15</td>
                    <td>Jul 31-Aug 1</td>
                    <td>Jul 21-22</td>
                    <td>Jul 11-12</td>
                    <td>Jul 30-31</td>
                    <td>Jul 18-19</td>
                    </tr>
                    <tr>
                    <td width="139">Korzok gustor</td>
                    <td>Jul 30-31</td>
                    <td>Jul 19-20</td>
                    <td>Aug 5-6</td>
                    <td>Jul 26-27</td>
                    <td>Jul 15-16</td>
                    <td>Aug 3-4</td>
                    <td>Jul 23-24</td>
                    </tr>
                    <tr>
                    <td width="139">Dakthok Tsechu</td>
                    <td>Aug 06-07</td>
                    <td>Jul 26-27</td>
                    <td>Aug 13-14</td>
                    <td>Aug 2-3</td>
                    <td>Jul 22-23</td>
                    <td>Aug 10-11</td>
                    <td>Jul 29-30</td>
                    </tr>
                    <tr>
                    <td width="139">Sani Naro Nasjal</td>
                    <td>Aug 09-10</td>
                    <td>Jul 30-31</td>
                    <td>Aug 17-18</td>
                    <td>Aug 6-7</td>
                    <td>Jul 26-27</td>
                    <td>Aug 14-15</td>
                    <td>Aug 2-3</td>
                    </tr>
                    <tr>
                    <td width="139">Shachukul Gustor</td>
                    <td>Jul 14-1</td>
                    <td>Jul 4-5</td>
                    <td>Jul 21-22</td>
                    <td>Jul 11-12</td>
                    <td>Jun 30- Jul 1</td>
                    <td>Jul 19-20</td>
                    <td>Jul 7-8</td>
                    </tr>
                    <tr>
                    <td width="139">Ladakh Festival</td>
                    <td>Sept 20-26</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="139">Thiksay Gustor</td>
                    <td>Nov 09-10</td>
                    <td>Oct 30-31</td>
                    <td>Nov 17-18</td>
                    <td>Nov 6-7</td>
                    <td>Oct 27-28</td>
                    <td>Nov 15-16</td>
                    <td>Nov 3-4</td>
                    </tr>
                    <tr>
                    <td width="139">Chemday Angchok</td>
                    <td>Nov 20-21</td>
                    <td>Nov 9-10</td>
                    <td>Nov 27-28</td>
                    <td>Nov 16-17</td>
                    <td>Nov 5-6</td>
                    <td>Nov 24-25</td>
                    <td>Nov 13-14</td>
                    </tr>
                    <tr>
                    <td width="139">Galdan Namchot</td>
                    <td>Dec 16</td>
                    <td>Dec 5</td>
                    <td>Dec 23</td>
                    <td>Dec 12</td>
                    <td>Dec 2</td>
                    <td>Dec 21</td>
                    <td>Dec 10</td>
                    </tr>
                    <tr>
                    <td width="139">Losar</td>
                    <td>Dec 22</td>
                    <td>Dec 12</td>
                    <td>Dec 30</td>
                    <td>Dec 19</td>
                    <td>Dec 8</td>
                    <td>Dec 27</td>
                    <td>Dec 15</td>
                    </tr>
                    </tbody></table>
        </div>
    </div>
</div>";s:5:"mtime";i:1517601485;s:6:"markup";s:9036:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>{{ this.page.title }}</h1>
        	
                    <table class="table table-stripe">
                    <tbody><tr>
                    <th width="139"><b>Name of festival</b></th>
                    <th><b>2014</b></th>
                    <th><b>2015</b></th>
                    <th><b>2016</b></th>
                    <th><b>2017</b></th>
                    <th><b>2018</b></th>
                    <th><b>2019</b></th>
                    <th><b>2020</b></th>
                    </tr>
                    <tr>
                    <td width="139">Spituk Gustor1</td>
                    <td>Jan 28-29</td>
                    <td>Jan 18-19</td>
                    <td width="148">Jan 7-8</td>
                    <td>Jan 25-26</td>
                    <td width="159">Jan 3-4</td>
                    <td>Jan 3-4</td>
                    <td>Jan 22-23</td>
                    </tr>
                    <tr>
                    <td width="139">Stongde Gustor</td>
                    <td></td>
                    <td>Jul 4-5</td>
                    <td width="148">Jul 22-23</td>
                    <td>Jul 12-13</td>
                    <td width="159">Jul 1-2</td>
                    <td>Jul 20-21</td>
                    <td>Jul 8-9</td>
                    </tr>
                    <tr>
                    <td width="139">DosmocheyLeh/Likir</td>
                    <td>Feb 27-28</td>
                    <td>Feb 17-18</td>
                    <td width="148">Feb 6-7</td>
                    <td>Feb 24-25</td>
                    <td width="159">Feb 13-14</td>
                    <td>Feb 2-3</td>
                    <td>Feb 21-22</td>
                    </tr>
                    <tr>
                    <td width="139">Deskit Gustor</td>
                    <td>Oct. 21-22</td>
                    <td>Oct10-11</td>
                    <td width="148">Oct 28-29</td>
                    <td>Oct 17-18</td>
                    <td width="159">Oct 7-8</td>
                    <td>Oct 26-27</td>
                    <td>Oct 14-15</td>
                    </tr>
                    <tr>
                    <td width="139">Stok Guru Tseschu</td>
                    <td>Mar 10-11</td>
                    <td>Feb 27-28</td>
                    <td>Feb 16-17</td>
                    <td>Mar 6-7</td>
                    <td>Feb 24-25</td>
                    <td>Feb 14-15</td>
                    <td>Mar 3-4</td>
                    </tr>
                    <tr>
                    <td width="139">Matho Nagrang</td>
                    <td>Mar 15-16</td>
                    <td>Mar 4-5</td>
                    <td>Feb 21-22</td>
                    <td>Mar 11-12</td>
                    <td>Mar 1-2</td>
                    <td>Feb 18-19</td>
                    <td>Mar 8-9</td>
                    </tr>
                    <tr>
                    <td width="139">Sindhu Darshan</td>
                    <td>Jun 12-14</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="139">Saka Dawa</td>
                    <td>Jun 13</td>
                    <td>Jun 2</td>
                    <td>May 20</td>
                    <td>Jun 9</td>
                    <td>May 29</td>
                    <td>Jun 17</td>
                    <td>Jun 5</td>
                    </tr>
                    <tr>
                    <td width="139">Hemis Tseschu</td>
                    <td>Jul 07-08</td>
                    <td>Jun 26-27</td>
                    <td>Jul 14-15</td>
                    <td>Jul 3-4</td>
                    <td>Jun 23-24</td>
                    <td>Jul 11-12</td>
                    <td>Jun 30-Jul 1</td>
                    </tr>
                    <tr>
                    <td width="139">Yuru Kabgyad</td>
                    <td>Jun 24-25</td>
                    <td>Jun 14-15</td>
                    <td>Jul 1-2</td>
                    <td>Jun 21-22</td>
                    <td>Jun 11-12</td>
                    <td>Jun 29-30</td>
                    <td>Jun 18-19</td>
                    </tr>
                    <tr>
                    <td width="139">Karsha Gustor</td>
                    <td>Jul 23-24</td>
                    <td>Jul 14-15</td>
                    <td>Jul 31 Aug 1</td>
                    <td>Jul 21-22</td>
                    <td>Jul 11-12</td>
                    <td>Jul 30-31</td>
                    <td>Jul 18-19</td>
                    </tr>
                    <tr>
                    <td width="139">Phyang Tserup</td>
                    <td>Jul 24-25</td>
                    <td>Jul 14-15</td>
                    <td>Jul 31-Aug 1</td>
                    <td>Jul 21-22</td>
                    <td>Jul 11-12</td>
                    <td>Jul 30-31</td>
                    <td>Jul 18-19</td>
                    </tr>
                    <tr>
                    <td width="139">Korzok gustor</td>
                    <td>Jul 30-31</td>
                    <td>Jul 19-20</td>
                    <td>Aug 5-6</td>
                    <td>Jul 26-27</td>
                    <td>Jul 15-16</td>
                    <td>Aug 3-4</td>
                    <td>Jul 23-24</td>
                    </tr>
                    <tr>
                    <td width="139">Dakthok Tsechu</td>
                    <td>Aug 06-07</td>
                    <td>Jul 26-27</td>
                    <td>Aug 13-14</td>
                    <td>Aug 2-3</td>
                    <td>Jul 22-23</td>
                    <td>Aug 10-11</td>
                    <td>Jul 29-30</td>
                    </tr>
                    <tr>
                    <td width="139">Sani Naro Nasjal</td>
                    <td>Aug 09-10</td>
                    <td>Jul 30-31</td>
                    <td>Aug 17-18</td>
                    <td>Aug 6-7</td>
                    <td>Jul 26-27</td>
                    <td>Aug 14-15</td>
                    <td>Aug 2-3</td>
                    </tr>
                    <tr>
                    <td width="139">Shachukul Gustor</td>
                    <td>Jul 14-1</td>
                    <td>Jul 4-5</td>
                    <td>Jul 21-22</td>
                    <td>Jul 11-12</td>
                    <td>Jun 30- Jul 1</td>
                    <td>Jul 19-20</td>
                    <td>Jul 7-8</td>
                    </tr>
                    <tr>
                    <td width="139">Ladakh Festival</td>
                    <td>Sept 20-26</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="139">Thiksay Gustor</td>
                    <td>Nov 09-10</td>
                    <td>Oct 30-31</td>
                    <td>Nov 17-18</td>
                    <td>Nov 6-7</td>
                    <td>Oct 27-28</td>
                    <td>Nov 15-16</td>
                    <td>Nov 3-4</td>
                    </tr>
                    <tr>
                    <td width="139">Chemday Angchok</td>
                    <td>Nov 20-21</td>
                    <td>Nov 9-10</td>
                    <td>Nov 27-28</td>
                    <td>Nov 16-17</td>
                    <td>Nov 5-6</td>
                    <td>Nov 24-25</td>
                    <td>Nov 13-14</td>
                    </tr>
                    <tr>
                    <td width="139">Galdan Namchot</td>
                    <td>Dec 16</td>
                    <td>Dec 5</td>
                    <td>Dec 23</td>
                    <td>Dec 12</td>
                    <td>Dec 2</td>
                    <td>Dec 21</td>
                    <td>Dec 10</td>
                    </tr>
                    <tr>
                    <td width="139">Losar</td>
                    <td>Dec 22</td>
                    <td>Dec 12</td>
                    <td>Dec 30</td>
                    <td>Dec 19</td>
                    <td>Dec 8</td>
                    <td>Dec 27</td>
                    <td>Dec 15</td>
                    </tr>
                    </tbody></table>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Ladakh Festival";s:3:"url";s:16:"/ladakh-festival";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}