1640578545a:1:{s:19:"site/xs-contact.htm";a:5:{s:8:"fileName";s:19:"site/xs-contact.htm";s:7:"content";s:769:"<div class="container xs-contact hidden-sm hidden-md hidden-lg">
    <div class="row">
        <div class="col-xs-12">
        <h3>Stay In Touch</h3>
        <!--<h5>+91 7210115461</h5>-->
        <div class="col-xs-12">
        <ul>
            <li><a href="mailto:ladakhimperial15@gmail.com"><i class="fas fa-envelope-open" aria-hidden="true"></i></a><span>Email</span></li>
            <li><a href="sms://+9469223333"><i class="fas fa-comments" aria-hidden="true"></i></a><span>SMS</span></li>
        </ul>
        <div>
            <p class="say-hello">Say <span><a href="tel:+919469223333"><i class="fas fa-phone-volume" aria-hidden="true"></i></a></span> Hello</p>
        </div>
        </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1517646490;s:6:"markup";s:766:"<div class="container xs-contact hidden-sm hidden-md hidden-lg">
    <div class="row">
        <div class="col-xs-12">
        <h3>Stay In Touch</h3>
        <!--<h5>+91 7210115461</h5>-->
        <div class="col-xs-12">
        <ul>
            <li><a href="mailto:ladakhimperial15@gmail.com"><i class="fas fa-envelope-open" aria-hidden="true"></i></a><span>Email</span></li>
            <li><a href="sms://+9469223333"><i class="fas fa-comments" aria-hidden="true"></i></a><span>SMS</span></li>
        </ul>
        <div>
            <p class="say-hello">Say <span><a href="tel:+919469223333"><i class="fas fa-phone-volume" aria-hidden="true"></i></a></span> Hello</p>
        </div>
        </div>
        </div>
    </div>
</div>";s:4:"code";N;}}