1515990027a:1:{s:10:"robots.htm";a:10:{s:8:"fileName";s:10:"robots.htm";s:7:"content";s:423:"title = "Robots"
url = "/robots.txt"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<?php
function onStart(){
    $content = "User-agent: 
        Disallow: /cgi-bin/
        Disallow: /config/
        Disallow: /modules/
        Disallow: /plugins/
        Disallow: /storage/
        Disallow: /vendor/";
    return Response::make($content)->header('Content-Type', 'text/plain');
}
?>
==";s:5:"mtime";i:1499120550;s:6:"markup";s:0:"";s:4:"code";s:302:"function onStart(){
    $content = "User-agent: 
        Disallow: /cgi-bin/
        Disallow: /config/
        Disallow: /modules/
        Disallow: /plugins/
        Disallow: /storage/
        Disallow: /vendor/";
    return Response::make($content)->header('Content-Type', 'text/plain');
}";s:5:"title";s:6:"Robots";s:3:"url";s:11:"/robots.txt";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}